# Allowed dependency licenses (SPDX identifiers).
# Doctrine refs: Rule 53 (supply chain), Rule 54 (policy as code), Rule 67 (transparency).
# CI gate: `.github/workflows/ci.yml` license job (go-licenses + npm license-checker).
# Annual review: docs/SECOPS-RUNBOOK.md.

# --- Permissive ---
MIT
ISC
Apache-2.0
BSD-2-Clause
BSD-3-Clause
BSD-2-Clause-Patent
0BSD
Unlicense
CC0-1.0
Zlib

# --- Acceptable for our commercial path ---
MPL-2.0
EPL-2.0
LGPL-2.1
LGPL-3.0
LGPL-2.1-or-later
LGPL-3.0-or-later

# --- Conditionally accepted (case-by-case ADR required) ---
# CDDL-1.1     # only if no derivative; ADR required
# EPL-1.0      # legacy; prefer EPL-2.0

# --- DENIED ---
# GPL-2.0
# GPL-3.0
# GPL-3.0-or-later
# AGPL-3.0
# AGPL-3.0-or-later
# SSPL-1.0
# Commons-Clause
# Elastic-License-2.0
# BUSL-1.1                # MongoDB SSPL-style; require commercial license
# CC-BY-NC-*              # non-commercial restriction unacceptable
# Proprietary             # except for vendor SDKs explicitly approved per ADR

# --- Project-specific overrides ---
# Format: SPDX-id  package@version  reason  ADR-NNN  reviewer  date
# (example: GPL-3.0  some/pkg@1.0   wrapped via subprocess only  ADR-0099  @ciupsciups  2026-04-25)
